VITE_SUPABASE_PROJECT_ID="xdhtrcwqtmtrfrujxcex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaHRyY3dxdG10cmZydWp4Y2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTA0MzcsImV4cCI6MjA4MDI2NjQzN30.CbGeY9T6gN-wwYJGAx0JmaH-hzAkKqiJ4Z49Gcso9Ms"
VITE_SUPABASE_URL="https://xdhtrcwqtmtrfrujxcex.supabase.co"
